# mockito-flex

./: .hgignore  README.md  pom.xml
asdoc/: all-classes.html  all-index-A.html  all-index-C.html  all-index-D.html  all-index-E.html  all-index-G.html  all-index-I.html  all-index-M.html  all-index-N.html  all-index-O.html  all-index-P.html  all-index-R.html  all-index-S.html  all-index-T.html  all-index-U.html  all-index-V.html  all-index-W.html  class-summary.html  package-list.html  package-summary.html
asdoc/org/mockito/: Mockito.html  MockitoTestCase.html  class-list.html  package-detail.html
asdoc/org/mockito/api/: Answer.html  Invocation.html  Invocations.html  Matcher.html  MethodSelector.html  MockCreator.html  MockInterceptor.html  MockeryProvider.html  MockitoVerificationError.html  Stubber.html  Verifier.html  class-list.html  package-detail.html
asdoc/org/mockito/impl/: ActualNumberOfInvocationsIsDifferent.html  Arguments.html  AsmockMockery.html  AsmockMockeryProvider.html  GenericAnswer.html  InvocationImpl.html  InvocationsImpl.html  MatcherRequiredForEveryArgument.html  MissingMethodCallToStub.html  MockInterceptorImpl.html  NeverWantedButInvoked.html  ReturningAnswer.html  StubberImpl.html  ThrowingAnswer.html  Times.html  WantedButNotInvoked.html  class-list.html  package-detail.html
asdoc/org/mockito/impl/matchers/: GenericMatcher.html  MatcherFunctions.html  Matchers.html  class-list.html  package-detail.html
mockito/: .flexLibProperties  .project  pom.xml
mockito-sdk3/: pom.xml
mockito/libs/: asmock-license.txt  flexunit4-4.1.swc
mockito/src/main/flex/org/mockito/: Integration.include  Mockito.as  MockitoTestCase.as  mockito.as
mockito/src/main/flex/org/mockito/api/: Answer.as  Invocation.as  Invocations.as  Matcher.as  MethodSelector.as  MockCreator.as  MockInterceptor.as  MockVerificable.as  MockeryProvider.as  MockingProxiesTest.as  MockitoVerificationError.as  Stubber.as  Verifier.as
mockito/src/main/flex/org/mockito/asmock/framework/: MockRepository.as
mockito/src/main/flex/org/mockito/impl/: ActualNumberOfInvocationsIsDifferent.as  ArgumentActionFailed.as  ArgumentSpecifierImpl.as  Arguments.as  AsmockMockery.as  AsmockMockeryProvider.as  AsmockOriginalCallSeam.as  CallOriginal.as  GenericAnswer.as  InOrder.as  InvocationImpl.as  InvocationsImpl.as  MatcherRequiredForEveryArgument.as  MissingMethodCallToStub.as  MissingMethodCallToVerify.as  MockInterceptorImpl.as  NeverWantedButInvoked.as  OrderedVerification.as  ReturningAnswer.as  StubberImpl.as  ThrowingAnswer.as  Times.as  WantedButNotInvoked.as
mockito/src/main/flex/org/mockito/impl/matchers/: GenericMatcher.as  MatcherFunctions.as  Matchers.as
mockito/src/main/flex/org/mockito/integrations/flexunit3/: MockitoTestCase.as
mockito/src/main/flex/org/mockito/integrations/flexunit4/: MockitoClassRunner.as  MockitoMetadataTools.as  PrepareMocks.as
mockito/src/test/flex/org/mockito/: Callback.as  SomeService.as  TestClass.as  TestStubbing.as  TestVerification.as
mockito/src/test/flex/org/mockito/integrations/flexunit4/: MockPreparationWoAssignmentTest.as  MockingWithFlexUnit4.as  TestMockingProxies.as  TestMockingWithFlexUnit4.as
mockito_tests/: .project  pom.xml
mockito_tests/src/main/flex/: FlexUnit4Tests.mxml  UnitTests.mxml
mockito_tests/src/test/flex/org/mockito/: MockAssignment.as  TestClass.as  TestMatchers.as  TestStubbing.as  TestVerification.as
mockito_tests/src/test/flex/org/mockito/impl/: MockAsmockInvocation.as  TestAsmockMockery.as  TestInvocationImpl.as  TestInvocationsImpl.as  TestMockInterceptorImpl.as  TestTimes.as
mockito_tests/src/test/flex/org/mockito/integrations/flexunit4/: MockAssignment.as  MockingWithFlexUnit4.as  UsingAutoassignedMocks.as
