<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-flex-parent</artifactId>
        <version>1.4M7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>.Mockito for Flex3 Library (swc) </name>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-flex-sdk3</artifactId>
    <packaging>swc</packaging>
    <properties>
        <flex-sdk.version>3.3.0.4852</flex-sdk.version>
        <flex-mojos.version>3.6.1</flex-mojos.version>
    </properties>
    <build>
        <sourceDirectory>../mockito/src/main/flex</sourceDirectory>
        <testSourceDirectory>../mockito/src/test/flex</testSourceDirectory>
        <resources>
            <resource>
                <directory>../mockito/src/main/resources</directory>
            </resource>
        </resources>
        <finalName>${project.artifactId}-${project.version}-sdk3</finalName>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <!--<extensions>true</extensions>-->
                <version>${flex-mojos.version}</version>
                <configuration>
                    <allowSourcePathOverlap>true</allowSourcePathOverlap>
                    <sourcePaths>
                        <path>${project.build.sourceDirectory}</path>
                    </sourcePaths>
                    <keepAs3Metadatas>
                        <keepAs3Metadata>Mock</keepAs3Metadata>
                    </keepAs3Metadatas>
                    <configurationReport>true</configurationReport> 
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex-sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flex-mojos.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>asdoc-report</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex-sdk.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex-sdk.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.1.0</version>
            <classifier>flex3</classifier>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>0.85</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>asmock</groupId>
            <artifactId>asmock</artifactId>
            <version>1.0</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.asunit</groupId>
            <artifactId>asunit</artifactId>
            <version>20071011</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
    </dependencies>
</project>